# words which have more than one possible completion cause the matches to be listed immediately
set show-all-if-ambiguous on

# Use tab to cycle through all the possible completions.
#TAB:menu-complete

# vi vi vi
set editing-mode vi

set blink-matching-paren on

set mark-directories on

set mark-symlinked-directories on

# Make Tab autocomplete regardless of filename case
set completion-ignore-case on

# Show all autocomplete results at once
set page-completions off

# The number of possible completions that determines when the user is asked whether the list of possibilities should be displayed. 
set completion-query-items 200

# Show extra file information when completing, like `ls -F` does
set visible-stats on

# Be more intelligent when autocompleting by also looking at the text after
# the cursor. For example, when the current line is "cd ~/src/mozil", and
# the cursor is on the "z", pressing Tab will not autocomplete it to "cd
# ~/src/mozillail", but to "cd ~/src/mozilla". (This is supported by the
# Readline used by Bash 4.)
set skip-completed-text on

# Allow UTF-8 input and output, instead of showing stuff like $'\0123\0456'
set input-meta on
set output-meta on
set convert-meta off
