########
# tmux #
########
# Kenny Billiau (kenny.billiau@scilifelab.se)

# use utf-8
set -g utf8
set-window-option -g utf8 on

# start numbering at 1
set -g base-index 1

# allow for faster key repetition
set -s escape-time 0

# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# set scrollback history to 100000 (100k)
set -g history-limit 100000

# Use vim keys to navigate around in copy mode
set-window-option -g mode-keys vi

# use PREFIX "|" to split horizontally and "-" to split vertically
bind | split-window -h
bind - split-window -v


# Pop open an htop real quick-like
bind-key "~" split-window "exec top"

#########################
# Key Bindings / Macros #
#########################
# vim window switching
unbind-key l
bind-key L last-window
bind-key l select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -R
# This only allows one pane-switch per ctrl-b press, which is good if you want to switch panes
# and then immediately use an arrow key inside that pane (instead of switching panes again)
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R


# +--------------------------------------------------------------------+
# | Status Bar
# +--------------------------------------------------------------------+
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-justify centre           # center window list for clarity

