########
# tmux #
########
# Mario Giovacchini (mario@scilifelab.se)

# Ctrl-b ? shows all current keybindings

# Use xterm sequences
set-window-option -g xterm-keys on
# History
set -g history-limit 100000

###############
# UI / Colors #
###############
# Make 256 colors work
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
# Use vim keys to navigate around in copy mode
set-window-option -g mode-keys vi
# Status bar is a dim gray with white foreground color
set-option -g status-bg colour234
set-option -g status-fg colour255
# Session name is blue and on the left
set-option -g status-left-bg default
set-option -g status-left-fg colour74
# Active window is bold green
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-attr bright
# This only allows one pane-switch per ctrl-b press, which is good if you want to switch panes
#    and then immediately use an arrow key inside that pane (instead of switching panes again)
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

#########################
# Key Bindings / Macros #
#########################
# Make tmux act like screen
#unbind-key C-b
#set -g prefix C-a
#bind-key C-a last-window
#bind-key Space next-window
#bind-key C-Space previous-window
# Remap Ctrl-a l to next layout (from Ctrl-a space)
#bind-key l next-layout
# Synchronize panes
bind C-s set-window-option synchronize-panes
# Pop open an htop real quick-like
bind-key "~" split-window "exec htop"
# Reload .tmux.conf
bind-key R source-file ~/.tmux.conf
